<!DOCTYPE html>
<html>
    <head>
        
        <title>CONTACT</title>
        
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-4.6.1-dist/bootstrap-4.6.1-dist/css/bootstrap.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style type="text/css">
            
            .correctMargin{
                margin-top: 70px;
                text-align: center;
                padding-top: 85px;
                
            }
            .heading{
                font-size: 20px;
                text-align: center;
            }
            
            .colorStuff{
                text-align: center;
                font-size: 25px;
                padding: 60px 0px;
            }
            
            .colorNav{
                background-color:darkgrey;
            }
            
        </style>
        
    </head>
    
    <body>
        
    <nav class="navbar navbar-dark colorNav fixed-top navbar-expand-sm">
        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar"><span class="navbar-toggler-icon"></span></button>
        
        <a class="navbar-brand mr-auto" href="./index.html">NYQUIST-TECH</a>
        
        <div class="collapse navbar-collapse" id="Navbar">
        
            <ul class="navbar-nav mr-auto">
            
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Contacts</a></li>
                <li class="nav-item"><a class="nav-link" href="./tech.html">Tech</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutme.html">About Me</a></li>
                
            </ul>
        
        </div>
    
    </nav>
        
        <div class="correctMargin">
        
            <p>Phone Number : +2347087098936</p>
            <br>
            <p>Email : nyquist.nwaukwa@gmail.com</p>
            <br>
            <p>GitHub : https://github.com/NyquistJnr</p>

        </div>
        
        <script type="text/javascript" src="bootstrap-4.6.1-dist/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
        
    </body>
</html>