<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>TECH</title>
        
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        
        <style type="text/css">
            
            .correctMargin{
                margin-top: 250px;
                
            }
            .heading{
                font-size: 20px;
                text-align: center;
            }
            
            .colorStuff{
                text-align: center;
                font-size: 25px;
                padding: 60px 0px;
            }
            
            .colorNav{
                background-color:darkgrey;
            }
            
            .bgColor{
                background-color: cyan;
            }
            
        </style>
        
    </head>
    
    <body>
        
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Nyquist-Tech</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./aboutme.html">About Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        
        <div class="container correctMargin"><marquee><h1 style="color: aquamarine;">TECH UPDATE <br><br> COMING SOON</h1></marquee></div>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
    </body>
</html>
